<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="paper,Super-resolution," />










<meta name="description" content="这篇论文只强调一个事儿，我这个超分辨率又快又好！">
<meta name="keywords" content="paper,Super-resolution">
<meta property="og:type" content="article">
<meta property="og:title" content="【读论文】LapSRN">
<meta property="og:url" content="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/index.html">
<meta property="og:site_name" content="Zorion&#39;s Blog">
<meta property="og:description" content="这篇论文只强调一个事儿，我这个超分辨率又快又好！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/1.gif">
<meta property="og:image" content="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/2.JPG">
<meta property="og:image" content="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/3.JPG">
<meta property="og:image" content="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/4.JPG">
<meta property="og:image" content="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/5.JPG">
<meta property="og:updated_time" content="2017-11-26T10:00:46.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读论文】LapSRN">
<meta name="twitter:description" content="这篇论文只强调一个事儿，我这个超分辨率又快又好！">
<meta name="twitter:image" content="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/"/>





  <title>【读论文】LapSRN | Zorion's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zorion's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/the-understand-of-LapSRN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zorion Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zorion's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读论文】LapSRN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T20:00:00+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读论文/" itemprop="url" rel="index">
                    <span itemprop="name">读论文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇论文只强调一个事儿，我这个超分辨率又快又好！</p>
<a id="more"></a>
<p>论文全文名称为《Fast and Accurate Image Super-Resolution with Deep Laplacian Pyramid Networks》，翻译过来就是<strong>基于深度拉普拉斯金字塔网络又快又好的图像超分辨率</strong>，emmmmmm…，这论文名字还是挺勇敢。我们后文中简称它为<strong>LapSRN</strong>。</p>
<p>贴出来它的网站（对，它有一个主页）：<a href="http://vllab.ucmerced.edu/wlai24/LapSRN/" target="_blank" rel="external">http://vllab.ucmerced.edu/wlai24/LapSRN/</a></p>
<p><img src="/2017/10/24/the-understand-of-LapSRN/1.gif" alt=""></p>
<p>竟然还拿我赫敏做例子（不要翻，这是一个GIF），这篇论文不看是不行了。（但是不应该是倍数越大越清晰么。。）</p>
<p>冷静，冷静一下。这篇论文怎么个不一样呢？我们来看一下摘要部分，现有的卷积神经网络需要大量的参数以及巨大的计算量来生成产分辨率结果，根本做不到实时。在这篇论文中，我们提出了一种深度拉式金字塔模型的超分辨神经网络，从而达到了一个又快又好的结果。从多层金字塔结构中对超分辨进行重建，取代了以前的神经网络首先将低分辨率图像插值放大然后再进行生成的方法。我们用了一个叫做 robust Charbonnier 的损失函数（百度、Bing对于这个损失函数只甩出了它的论文，一点介绍都木有）。然后我们在金字塔层之间的递归层中共享了一部分参数，因此减少了参数量。在测试数据集中与state-of-art的不相上下的结果，但是！我们快。</p>
<h2 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h2><p>首先还是不用读之目前的论文都是垃圾系列，为了解决这些垃圾论文的问题，我们提出了一系列的方法：</p>
<ol>
<li><strong>精准</strong>：与之前论文直接插值放大图像然后进行重建不一向，我们是用卷积层和上采样滤波器逐层放大，这个结构可以感知更多的信息。</li>
<li><strong>快速</strong>：我们相比于以cnn为基础的网络都要快，就像FSRCN一样的效果（还有这种引用论文的操作？）</li>
<li><strong>改进的结构</strong>：首先，我们在金字塔各级之间共享参数，减少了73%的参数并且保证了更好的效果；其次，我们运用了类似残差的网络结构，使得我们能够搭建84层的神经网络；最后，我们在一个模型中实现了不同尺度的放大，我们称之为<strong>MS-LapSRN</strong></li>
</ol>
<h2 id="详细来说"><a href="#详细来说" class="headerlink" title="详细来说"></a>详细来说</h2><p>接下来我们将从网络结构、参数共享、损失函数、多尺度模型和网络训练这几部分进行介绍。</p>
<h3 id="神经网络模型结构"><a href="#神经网络模型结构" class="headerlink" title="神经网络模型结构"></a>神经网络模型结构</h3><p>我们的模型建立在拉普拉斯金字塔结构的基础上，输入为低分辨率图像，而不是插值填充后的图像。模型由两个部分组成，特征提取和图像重建。</p>
<p><img src="/2017/10/24/the-understand-of-LapSRN/2.JPG" alt=""></p>
<p>上图中（a）是首先进行上采样，然后进行卷积等操作，（b）首先进行一系列操作提取特征，然后再进行上采样，（c）是我们论文提出的方案，红线是卷积层，蓝线是上采样层，绿色是Element-wise层，所以我们的模型由两个分支组成，同步进行。</p>
<ol>
<li><strong>特征提取分支</strong>：通过卷积等建立非线性映射，然后上采样得到图。</li>
<li><strong>图像重建分支</strong>：首先进行上采样，然后把特征提取得到的图直接Element-wise add到这个图中，也就相当于两个图进行融合。</li>
</ol>
<p>和LAPGAN不同的点是:我们的图是上采样后直接传下来，LAPGAN是上采样再经过卷积以后再传下来。至于为什么这样做，原文的话是这样的：<code>Our network design effectively alleviates the computational cost and increases the size of receptive fields</code>,大概意思是减少了计算量并增加了感受野，我是没能理解这其中的道理。</p>
<h3 id="参数共享"><a href="#参数共享" class="headerlink" title="参数共享"></a>参数共享</h3><p>由于逐级放大过程中每一个放大块的网络结构都是一样的，所以我们共享了feature embedding、上采样、卷积的参数，节省了大量的参数和计算过程。</p>
<p><img src="/2017/10/24/the-understand-of-LapSRN/3.JPG" alt=""></p>
<p>上图中是详细的网络结构，每一个放大块都是由feature embedding、上采样（反卷积层）、卷积层组成的，每块的结构相同，参数值很接近，所以我们共享了这部分的参数，也就是每个块的参数都一样。</p>
<p>为了得到更深的卷积神经网络、避免梯度爆炸的问题，我们还是采用了残差网络，不细说了，大家都一样。</p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>我们舍弃了L2和L1这两种损失函数，因为他们都会造成图像过于平滑的问题，我们采用的损失函数是一个很稳定的损失函数 Charbonnier loss function，总体的函数我直接截图了，论文中也并没有提及这个损失函数为什么好用，感兴趣的可以去翻这个损失函数的论文。</p>
<p><img src="/2017/10/24/the-understand-of-LapSRN/4.JPG" alt=""></p>
<p>英文部分是公式中参数的解释，很好懂，不翻译了（主要是因为不会在markdown中写公式[捂脸]）。</p>
<h3 id="多尺度训练"><a href="#多尺度训练" class="headerlink" title="多尺度训练"></a>多尺度训练</h3><p>这里的多尺度在我的理解看来就是用逐级放大，每个都扩大2倍，而不是采用先用插值放大到单尺度的图像再更改图像信息。多尺度是什么意思呢？在我看来就像金字塔一样，逐级放大，放大2倍，4倍，8倍等等，每一个放大倍数就是一个尺度。</p>
<h2 id="最后谈谈"><a href="#最后谈谈" class="headerlink" title="最后谈谈"></a>最后谈谈</h2><p>接下来就是模型训练参数设置细节什么什么的，不提了。放出结果看看</p>
<p><img src="/2017/10/24/the-understand-of-LapSRN/5.JPG" alt=""></p>
<p>看起来还是不错，这只是生成图像的质量，在速度方面还要快很多，由于参数共享的原因，模型参数量大幅下降。其实这篇文章在我看来干货很多，因为<strong>逐级放大</strong>这个事儿跟我的思路很像，我是苦于没有找到合适的方法进行描述，这下知道方法了。还有一个很重要的是<strong>参数共享</strong>，可以看到参数共享节省了大量的参数，模型就会很小。我对参数共享这个保留意见，不知道不共享参数的话会不会好很多。</p>
<p>总而言之，这是我最近读到的最复杂的一篇论文，复杂的结构让我很安心，太简单了总觉得不靠谱，可能这是病吧。</p>
<p>最后还是</p>
<p><strong>LOVE AND PEACE</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zorion Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zorion Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/Super-resolution/" rel="tag"># Super-resolution</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/the-understand-of-EDSR/" rel="next" title="【读论文】EDSR">
                <i class="fa fa-chevron-left"></i> 【读论文】EDSR
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/Talk-about-CNN/" rel="prev" title="漫谈卷积神经网络">
                漫谈卷积神经网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zorion Jin" />
            
              <p class="site-author-name" itemprop="name">Zorion Jin</p>
              <p class="site-description motion-element" itemprop="description">The world is a paradox</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jinzequn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jinzequn@hotmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要贡献"><span class="nav-number">1.</span> <span class="nav-text">主要贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细来说"><span class="nav-number">2.</span> <span class="nav-text">详细来说</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络模型结构"><span class="nav-number">2.1.</span> <span class="nav-text">神经网络模型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数共享"><span class="nav-number">2.2.</span> <span class="nav-text">参数共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">2.3.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多尺度训练"><span class="nav-number">2.4.</span> <span class="nav-text">多尺度训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后谈谈"><span class="nav-number">3.</span> <span class="nav-text">最后谈谈</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zorion Jin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
