<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.2" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="TensorFLow," />










<meta name="description" content="让TensorFLow飞一会儿">
<meta name="keywords" content="TensorFLow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow分布式部署【单机多卡】">
<meta property="og:url" content="http://yoursite.com/2017/12/01/tensorflow-mulit-gpus/index.html">
<meta property="og:site_name" content="Zorion&#39;s Blog">
<meta property="og:description" content="让TensorFLow飞一会儿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/01/tensorflow-mulit-gpus/1.jpg">
<meta property="og:updated_time" content="2017-12-04T02:47:43.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow分布式部署【单机多卡】">
<meta name="twitter:description" content="让TensorFLow飞一会儿">
<meta name="twitter:image" content="http://yoursite.com/2017/12/01/tensorflow-mulit-gpus/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/tensorflow-mulit-gpus/"/>





  <title>TensorFlow分布式部署【单机多卡】 | Zorion's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zorion's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/tensorflow-mulit-gpus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zorion Jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zorion's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow分布式部署【单机多卡】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T20:00:00+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>让TensorFLow飞一会儿<br><a id="more"></a></p>
<p>面对大型的深度神经网络训练工程，训练的时间非常重要。训练的时间长短依赖于计算处理器也就是GPU，然而单个GPU的计算能力有限，利用多个GPU进行分布式部署，同时完成一个训练任务是一个很好的办法。对于caffe来说，由于NCCL的存在，可以直接在slover中指定使用的GPU。然而对于Tensorflow，虽然Contrib库中有NCCL，但是我并没有找到相关的例子，所以，还是靠双手成就梦想。</p>
<h2 id="原理简介"><a href="#原理简介" class="headerlink" title="原理简介"></a>原理简介</h2><p>TensorFlow支持指定相应的设备来完成相应的操作，所以如何分配任务是很关键的一环。GPU擅长大量计算，所以整个Inference和梯度的计算就交给GPU来做，更新参数的小事情就交给CPU来做。这就比如校长要知道整个年级的平均成绩，就把改卷子的任务分配给每个班的老师，每个班的老师批改完卷子以后，把各自班级的成绩上交给校长，校长计算个平均数就行。在这里，校长就是CPU，每个班级的老师就是GPU。</p>
<p>下面放出一张图来说明问题。</p>
<p><img src="/2017/12/01/tensorflow-mulit-gpus/1.jpg" alt=""></p>
<p>我们可以清楚的看到CPU中保存变量，GPU们计算整个model和gradients，然后把得到的梯度送回CPU中，CPU计算各个GPU送回来梯度的平均值作为本次step的梯度对参数进行更新。从图中我们可以看到只有当所有的GPU完成梯度计算以后，CPU才能求平均值，所以，整个神经网络的迭代速度将取决于最慢的一个GPU，这也就是同步更新。那能不能异步更新呢？当然是可以的把更新参数这个操作也放回到GPU上，但是异步更新会造成训练不稳定，有的快有的慢，你说到底听谁的…</p>
<p>在上图中我们可以看到有几个关键点需要注意：</p>
<ol>
<li>在<strong>CPU</strong>上定义变量</li>
<li>在<strong>GPU</strong>上分别定义model和gradients操作，得到每个GPU中的梯度</li>
<li>又回到<strong>CPU</strong>中计算平均平均梯度，并进行参数更新</li>
</ol>
<p>Talk is cheap, show me the code!!</p>
<p>好，下面放代码。</p>
<h2 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h2><p>示例代码分如下几个部分：</p>
<ol>
<li>读入数据</li>
<li>在cpu中定义变量</li>
<li>搭建Inference</li>
<li>定义loss</li>
<li>定义训练过程</li>
</ol>
<h3 id="读入数据"><a href="#读入数据" class="headerlink" title="读入数据"></a>读入数据</h3><p>由于是在不同的GPU上进行运算，所以我们采用TF官方的数据格式tfrecords作为输入，tfrecords的MNIST数据集格式可以在网上很轻易的找到。读入数据的时候我们就用标准的tfrecords数据集读入的格式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def read_and_decode(filename_queue):</span><br><span class="line">    reader = tf.TFRecordReader()</span><br><span class="line">    _, serialized_example = reader.read(filename_queue)</span><br><span class="line">    features = tf.parse_single_example(</span><br><span class="line">        serialized_example,</span><br><span class="line">        # Defaults are not specified since both keys are required.</span><br><span class="line">        features=&#123;</span><br><span class="line">            &apos;image_raw&apos;: tf.FixedLenFeature([], tf.string),</span><br><span class="line">            &apos;label&apos;: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">    image = tf.decode_raw(features[&apos;image_raw&apos;], tf.uint8)</span><br><span class="line">    image.set_shape([IMAGE_PIXELS])</span><br><span class="line">    image = tf.cast(image, tf.float32) * (1. / 255) - 0.5</span><br><span class="line">    label = tf.cast(features[&apos;label&apos;], tf.int32)</span><br><span class="line">    return image, label</span><br></pre></td></tr></table></figure></p>
<p>这段函数会返回一个图像和标签，我们需要按照Batch的方式读入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def inputs(train, batch_size, num_epochs):</span><br><span class="line">    if not num_epochs: num_epochs = None</span><br><span class="line">    filename = os.path.join(FLAGS.data_dir,</span><br><span class="line">                            TRAIN_FILE if train else VALIDATION_FILE)</span><br><span class="line"></span><br><span class="line">    with tf.name_scope(&apos;input&apos;):</span><br><span class="line">        filename_queue = tf.train.string_input_producer(</span><br><span class="line">            [filename], num_epochs=num_epochs)</span><br><span class="line">        image, label = read_and_decode(filename_queue)</span><br><span class="line"></span><br><span class="line">        images, sparse_labels = tf.train.shuffle_batch(</span><br><span class="line">            [image, label], batch_size=batch_size, num_threads=2,</span><br><span class="line">            capacity=1000 + 3 * batch_size,</span><br><span class="line">            min_after_dequeue=1000)</span><br><span class="line"></span><br><span class="line">        return images, sparse_labels</span><br></pre></td></tr></table></figure></p>
<p>到这里我们可以读入batch图像和标签。</p>
<h3 id="在CPU中定义变量"><a href="#在CPU中定义变量" class="headerlink" title="在CPU中定义变量"></a>在CPU中定义变量</h3><p>我们需要把weight和biases定义在CPU中，以便进行参数的更新。注意<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">```Python</span><br><span class="line">def _variable_on_cpu(name, shape, initializer):</span><br><span class="line">    &quot;&quot;&quot;Helper to create a Variable stored on CPU memory.</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">      name: name of the variable</span><br><span class="line">      shape: list of ints</span><br><span class="line">      initializer: initializer for Variable</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">      Variable Tensor</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    with tf.device(&apos;/cpu:0&apos;):</span><br><span class="line">        dtype = tf.float32</span><br><span class="line">        var = tf.get_variable(name, shape, initializer=initializer, dtype=dtype)</span><br><span class="line">    return var</span><br></pre></td></tr></table></figure></p>
<h3 id="构建Inference"><a href="#构建Inference" class="headerlink" title="构建Inference"></a>构建Inference</h3><p>构建Inference采用的的是卷积神经网络的架构，需要注意的是初始化的时候需要将变量定义在CPU中。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inference</span><span class="params">(images)</span>:</span></span><br><span class="line">    <span class="string">"""Build the MNIST model.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">      images: Images returned from MNIST or inputs().</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">      Logits.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    x_image = tf.reshape(images, [<span class="number">-1</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># conv1</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'conv1'</span>) <span class="keyword">as</span> scope:</span><br><span class="line"></span><br><span class="line">        kernel = _variable_on_cpu(<span class="string">'weights'</span>,shape=[<span class="number">5</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">32</span>],</span><br><span class="line">                                initializer = tf.truncated_normal_initializer(stddev=<span class="number">5e-2</span>))</span><br><span class="line">        biases = _variable_on_cpu(<span class="string">'biases'</span>, [<span class="number">32</span>], tf.constant_initializer(<span class="number">0.0</span>))</span><br><span class="line">        conv = tf.nn.conv2d(x_image, kernel, strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                            padding=<span class="string">'SAME'</span>)</span><br><span class="line">        pre_activation = tf.nn.bias_add(conv, biases)</span><br><span class="line">        conv1 = tf.nn.relu(pre_activation, name=scope.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># pool1</span></span><br><span class="line">    pool1 = tf.nn.max_pool(conv1, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">                           padding=<span class="string">'SAME'</span>, name=<span class="string">'pool1'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># conv2</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'conv2'</span>) <span class="keyword">as</span> scope:</span><br><span class="line"></span><br><span class="line">        kernel = _variable_on_cpu(<span class="string">'weights'</span>,shape=[<span class="number">5</span>,<span class="number">5</span>,<span class="number">32</span>,<span class="number">64</span>],</span><br><span class="line">                                initializer = tf.truncated_normal_initializer(stddev=<span class="number">5e-2</span>))</span><br><span class="line">        conv = tf.nn.conv2d(pool1, kernel, strides=[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], padding=<span class="string">'SAME'</span>)</span><br><span class="line">        biases = _variable_on_cpu(<span class="string">'biases'</span>, [<span class="number">64</span>], tf.constant_initializer(<span class="number">0.1</span>))</span><br><span class="line">        pre_activation = tf.nn.bias_add(conv, biases)</span><br><span class="line">        conv2 = tf.nn.relu(pre_activation, name=scope.name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># pool2</span></span><br><span class="line">    pool2 = tf.nn.max_pool(conv2, ksize=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], strides=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">                           padding=<span class="string">'SAME'</span>, name=<span class="string">'pool2'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># local3</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'local3'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">        <span class="comment"># Move everything into depth so we can perform a single matrix multiply.</span></span><br><span class="line">        reshape = tf.reshape(pool2, [<span class="number">-1</span>, <span class="number">7</span> * <span class="number">7</span> * <span class="number">64</span>])</span><br><span class="line">        dim = reshape.get_shape()[<span class="number">1</span>].value</span><br><span class="line"></span><br><span class="line">        weights = _variable_on_cpu(<span class="string">'weights'</span>,shape=[dim,<span class="number">1024</span>],</span><br><span class="line">                                    initializer = tf.truncated_normal_initializer(stddev=<span class="number">0.04</span>))</span><br><span class="line">        biases = _variable_on_cpu(<span class="string">'biases'</span>, [<span class="number">1024</span>],</span><br><span class="line">                                  tf.constant_initializer(<span class="number">0.1</span>))</span><br><span class="line">        local3 = tf.nn.relu(tf.matmul(reshape, weights) + biases,</span><br><span class="line">                            name=scope.name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># local4</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'local4'</span>) <span class="keyword">as</span> scope:</span><br><span class="line">        weights = _variable_on_cpu(<span class="string">'weight'</span>,shape=[<span class="number">1024</span>,<span class="number">10</span>],</span><br><span class="line">                                    initializer = tf.truncated_normal_initializer(stddev=<span class="number">0.04</span>))</span><br><span class="line">        biases = _variable_on_cpu(<span class="string">'biases'</span>, [<span class="number">10</span>], tf.constant_initializer(<span class="number">0.1</span>))</span><br><span class="line">        local4 = tf.nn.relu(tf.matmul(local3, weights) + biases,</span><br><span class="line">                            name=scope.name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># linear layer(WX + b),</span></span><br><span class="line">    <span class="comment"># We don't apply softmax here because</span></span><br><span class="line">    <span class="comment"># tf.nn.sparse_softmax_cross_entropy_with_logits accepts the unscaled logits</span></span><br><span class="line">    <span class="comment"># and performs the softmax internally for efficiency.</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'softmax_linear'</span>) <span class="keyword">as</span> scope:</span><br><span class="line"></span><br><span class="line">        weights = _variable_on_cpu(<span class="string">'weight'</span>,[<span class="number">10</span>,<span class="number">10</span>],</span><br><span class="line">                                    initializer = tf.truncated_normal_initializer(stddev=<span class="number">1</span> / <span class="number">192.0</span>))</span><br><span class="line">        biases = _variable_on_cpu(<span class="string">'biases'</span>, [<span class="number">10</span>],</span><br><span class="line">                                  tf.constant_initializer(<span class="number">0.0</span>))</span><br><span class="line">        softmax_linear = tf.add(tf.matmul(local4, weights), biases,</span><br><span class="line">                                name=scope.name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> softmax_linear</span><br></pre></td></tr></table></figure></p>
<h3 id="定义Loss"><a href="#定义Loss" class="headerlink" title="定义Loss"></a>定义Loss</h3><p>定义loss的时候和单GPU的形式不同，因为我们不仅要定义损失函数，还要定义每个GPU的损失函数值和其梯度，最后再计算平均梯度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss</span><span class="params">(logits, labels)</span>:</span> </span><br><span class="line">    <span class="string">"""Add L2Loss to all the trainable variables.</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">    Add summary for "Loss" and "Loss/avg".</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">      logits: Logits from inference().</span></span><br><span class="line"><span class="string">      labels: Labels from distorted_inputs or inputs(). 1-D tensor</span></span><br><span class="line"><span class="string">              of shape [batch_size]</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">      Loss tensor of type float.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Calculate the average cross entropy loss across the batch.</span></span><br><span class="line">    labels = tf.cast(labels, tf.int64)</span><br><span class="line">    cross_entropy = tf.nn.sparse_softmax_cross_entropy_with_logits(</span><br><span class="line">        labels=labels, logits=logits, name=<span class="string">'cross_entropy_per_example'</span>)</span><br><span class="line">    cross_entropy_mean = tf.reduce_mean(cross_entropy, name=<span class="string">'cross_entropy'</span>)</span><br><span class="line">    tf.add_to_collection(<span class="string">'losses'</span>, cross_entropy_mean)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># The total loss is defined as the cross entropy loss plus all of the weight</span></span><br><span class="line">    <span class="comment"># decay terms (L2 loss).</span></span><br><span class="line">    <span class="keyword">return</span> tf.add_n(tf.get_collection(<span class="string">'losses'</span>), name=<span class="string">'total_loss'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tower_loss</span><span class="params">(scope)</span>:</span></span><br><span class="line">    <span class="string">"""Calculate the total loss on a single tower running the MNIST model.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">      scope: unique prefix string identifying the MNIST tower, e.g. 'tower_0'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">       Tensor of shape [] containing the total loss for a batch of data</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Input images and labels.</span></span><br><span class="line">    images, labels = inputs(train=<span class="keyword">True</span>, batch_size=FLAGS.batch_size,</span><br><span class="line">                            num_epochs=FLAGS.num_epochs)</span><br><span class="line">    <span class="comment"># Build inference Graph.</span></span><br><span class="line">    logits = inference(images)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Build the portion of the Graph calculating the losses. Note that we will</span></span><br><span class="line">    <span class="comment"># assemble the total_loss using a custom function below.</span></span><br><span class="line">    _ = loss(logits, labels)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Assemble all of the losses for the current tower only.</span></span><br><span class="line">    losses = tf.get_collection(<span class="string">'losses'</span>, scope)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculate the total loss for the current tower.</span></span><br><span class="line">    total_loss = tf.add_n(losses, name=<span class="string">'total_loss'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Attach a scalar summary to all individual losses and the total loss; do</span></span><br><span class="line">    <span class="comment"># the same for the averaged version of the losses.</span></span><br><span class="line">    <span class="keyword">if</span> FLAGS.tb_logging:</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> losses + [total_loss]:</span><br><span class="line">            <span class="comment"># Remove 'tower_[0-9]/' from the name in case this is a multi-GPU</span></span><br><span class="line">            <span class="comment"># training session. This helps the clarity of presentation on</span></span><br><span class="line">            <span class="comment"># tensorboard.</span></span><br><span class="line">            loss_name = re.sub(<span class="string">'%s_[0-9]*/'</span> % TOWER_NAME, <span class="string">''</span>, l.op.name)</span><br><span class="line">            tf.summary.scalar(loss_name, l)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> total_loss</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">average_gradients</span><span class="params">(tower_grads)</span>:</span></span><br><span class="line">    <span class="string">"""Calculate average gradient for each shared variable across all towers.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note that this function provides a synchronization point across all towers.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">      tower_grads: List of lists of (gradient, variable) tuples. The outer list</span></span><br><span class="line"><span class="string">        is over individual gradients. The inner list is over the gradient</span></span><br><span class="line"><span class="string">        calculation for each tower.</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">       List of pairs of (gradient, variable) where the gradient has been </span></span><br><span class="line"><span class="string">       averaged across all towers.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    average_grads = []</span><br><span class="line">    <span class="keyword">for</span> grad_and_vars <span class="keyword">in</span> zip(*tower_grads):</span><br><span class="line">        <span class="comment"># Note that each grad_and_vars looks like the following:</span></span><br><span class="line">        <span class="comment">#   ((grad0_gpu0, var0_gpu0), ... , (grad0_gpuN, var0_gpuN))</span></span><br><span class="line">        grads = []</span><br><span class="line">        <span class="keyword">for</span> g, _ <span class="keyword">in</span> grad_and_vars:</span><br><span class="line">            <span class="comment"># Add 0 dimension to the gradients to represent the tower.</span></span><br><span class="line">            expanded_g = tf.expand_dims(g, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Append on a 'tower' dimension which we will average over below.</span></span><br><span class="line">            grads.append(expanded_g)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Average over the 'tower' dimension.</span></span><br><span class="line">        grad = tf.concat(grads, <span class="number">0</span>)</span><br><span class="line">        grad = tf.reduce_mean(grad, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Keep in mind that the Variables are redundant because they are shared</span></span><br><span class="line">        <span class="comment"># across towers. So .. we will just return the first tower's pointer to</span></span><br><span class="line">        <span class="comment"># the Variable.</span></span><br><span class="line">        v = grad_and_vars[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">        grad_and_var = (grad, v)</span><br><span class="line">        average_grads.append(grad_and_var)</span><br><span class="line">    <span class="keyword">return</span> average_grads</span><br></pre></td></tr></table></figure>
<h3 id="定义训练过程"><a href="#定义训练过程" class="headerlink" title="定义训练过程"></a>定义训练过程</h3><p>训练过程的需要注意把不同的环节放在不同的devices下面。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">with</span> tf.Graph().as_default(), tf.device(<span class="string">'/cpu:0'</span>):</span><br><span class="line">        <span class="comment"># Create a variable to count the number of train() calls. This equals</span></span><br><span class="line">        <span class="comment"># the number of batches processed * FLAGS.num_gpus.</span></span><br><span class="line">        global_step = tf.get_variable(</span><br><span class="line">            <span class="string">'global_step'</span>, [],</span><br><span class="line">            initializer=tf.constant_initializer(<span class="number">0</span>), trainable=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># opt = tf.train.MomentumOptimizer(lr,0.9,use_nesterov=True,use_locking=True)</span></span><br><span class="line">        opt = tf.train.MomentumOptimizer(INITIAL_LEARNING_RATE,<span class="number">0.9</span>,use_nesterov=<span class="keyword">True</span>,use_locking=<span class="keyword">True</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Calculate the gradients for each model tower.</span></span><br><span class="line">        tower_grads = []</span><br><span class="line">        <span class="keyword">with</span> tf.variable_scope(tf.get_variable_scope()):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> xrange(FLAGS.num_gpus):</span><br><span class="line">                <span class="keyword">with</span> tf.device(<span class="string">'/gpu:%d'</span> % i):</span><br><span class="line">                    <span class="keyword">with</span> tf.name_scope(</span><br><span class="line">                                    <span class="string">'%s_%d'</span> % (TOWER_NAME, i)) <span class="keyword">as</span> scope:</span><br><span class="line">                        <span class="comment"># Calculate the loss for one tower of the CIFAR model.</span></span><br><span class="line">                        <span class="comment"># This function constructs the entire CIFAR model but</span></span><br><span class="line">                        <span class="comment"># shares the variables across all towers.</span></span><br><span class="line">                        loss = tower_loss(scope)</span><br><span class="line"></span><br><span class="line">                        <span class="comment"># Reuse variables for the next tower.</span></span><br><span class="line">                        tf.get_variable_scope().reuse_variables()</span><br><span class="line"></span><br><span class="line">                        <span class="comment"># Retain the summaries from the final tower.</span></span><br><span class="line">                        summaries = tf.get_collection(tf.GraphKeys.SUMMARIES,</span><br><span class="line">                                                      scope)</span><br><span class="line"></span><br><span class="line">                        <span class="comment"># Calculate the gradients for the batch of data on this</span></span><br><span class="line">                        <span class="comment"># MNIST tower.</span></span><br><span class="line">                        grads = opt.compute_gradients(loss, gate_gradients=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">                        <span class="comment"># Keep track of the gradients across all towers.</span></span><br><span class="line">                        tower_grads.append(grads)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># We must calculate the mean of each gradient. Note that this is the</span></span><br><span class="line">        <span class="comment"># synchronization point across all towers.</span></span><br><span class="line">        grads = average_gradients(tower_grads)</span><br><span class="line"></span><br><span class="line">        train_op = opt.apply_gradients(grads, global_step=global_step)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment"># The op for initializing the variables.</span></span><br><span class="line">        init_op = tf.group(tf.global_variables_initializer(),</span><br><span class="line">                           tf.local_variables_initializer())</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Start running operations on the Graph. allow_soft_placement must be</span></span><br><span class="line">        <span class="comment"># set to True to build towers on GPU, as some of the ops do not have GPU</span></span><br><span class="line">        <span class="comment"># implementations.</span></span><br><span class="line">        sess = tf.Session(config=tf.ConfigProto(</span><br><span class="line">            allow_soft_placement=<span class="keyword">True</span>,</span><br><span class="line">            log_device_placement=FLAGS.log_device_placement))</span><br><span class="line">        sess.run(init_op)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Start input enqueue threads.</span></span><br><span class="line">        coord = tf.train.Coordinator()</span><br><span class="line">        threads = tf.train.start_queue_runners(sess=sess, coord=coord)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            step = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> coord.should_stop():</span><br><span class="line">                start_time = time.time()</span><br><span class="line"></span><br><span class="line">                <span class="comment"># Run one step of the model.  The return values are</span></span><br><span class="line">                <span class="comment"># the activations from the `train_op` (which is</span></span><br><span class="line">                <span class="comment"># discarded) and the `loss` op.  To inspect the values</span></span><br><span class="line">                <span class="comment"># of your ops or variables, you may include them in</span></span><br><span class="line">                <span class="comment"># the list passed to sess.run() and the value tensors</span></span><br><span class="line">                <span class="comment"># will be returned in the tuple from the call.</span></span><br><span class="line">                _, loss_value = sess.run([train_op, loss])</span><br><span class="line"></span><br><span class="line">                duration = time.time() - start_time</span><br><span class="line"></span><br><span class="line">                <span class="comment"># assert not np.isnan(</span></span><br><span class="line">                <span class="comment">#     loss_value), 'Model diverged with loss = NaN'</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># Print an overview fairly often.</span></span><br><span class="line">                <span class="keyword">if</span> step % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">                    num_examples_per_step = FLAGS.batch_size * FLAGS.num_gpus</span><br><span class="line">                    examples_per_sec = num_examples_per_step / duration</span><br><span class="line">                    sec_per_batch = duration / FLAGS.num_gpus</span><br><span class="line">                    format_str = (</span><br><span class="line">                        <span class="string">'%s: step %d, loss = %.2f (%.1f examples/sec; %.3f '</span></span><br><span class="line">                        <span class="string">'sec/batch)'</span>)</span><br><span class="line">                    print(format_str % (datetime.now(), step, loss_value,</span><br><span class="line">                                        examples_per_sec, sec_per_batch))</span><br><span class="line">                step += <span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span> tf.errors.OutOfRangeError:</span><br><span class="line">            print(<span class="string">'Done training for %d epochs, %d steps.'</span> % (</span><br><span class="line">                FLAGS.num_epochs, step))</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="comment"># When done, ask the threads to stop.</span></span><br><span class="line">            coord.request_stop()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Wait for threads to finish.</span></span><br><span class="line">        coord.join(threads)</span><br><span class="line">        sess.close()</span><br></pre></td></tr></table></figure></p>
<p>最后就可以调用Train()函数进行训练了。训练函数分配GPU的时候有for循环，所以可以支持不同数量的GPU。</p>
<p>单机多卡服务器进行深度学习的训练，构建代码比较复杂，并且需要手动分配devices，相比于NCCL的高级库好的一点就是可以针对不同的任务进行定制化的分配，以实现最大程度的优化，工作量比较大，效果也非常好。搭建的时候需要平衡一下效率和开发速度。后续还会尝试多机多卡的情况，目前还在尝试。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Zorion Jin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zorion Jin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFLow/" rel="tag"># TensorFLow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/Talk-about-CNN/" rel="next" title="漫谈卷积神经网络">
                <i class="fa fa-chevron-left"></i> 漫谈卷积神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zorion Jin" />
            
              <p class="site-author-name" itemprop="name">Zorion Jin</p>
              <p class="site-description motion-element" itemprop="description">The world is a paradox</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jinzequn" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jinzequn@hotmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理简介"><span class="nav-number">1.</span> <span class="nav-text">原理简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例代码"><span class="nav-number">2.</span> <span class="nav-text">示例代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读入数据"><span class="nav-number">2.1.</span> <span class="nav-text">读入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在CPU中定义变量"><span class="nav-number">2.2.</span> <span class="nav-text">在CPU中定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建Inference"><span class="nav-number">2.3.</span> <span class="nav-text">构建Inference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义Loss"><span class="nav-number">2.4.</span> <span class="nav-text">定义Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义训练过程"><span class="nav-number">2.5.</span> <span class="nav-text">定义训练过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zorion Jin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
